<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="sixNode" shapeColor="193" id="93237136" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.897" y="461.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fivNode" shapeColor="0" id="93238504" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.897" y="469.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fouNode" shapeColor="0" id="93236832" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.897" y="384.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thiNode" shapeColor="0" id="93238656" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.897" y="274.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="firtNode" shapeColor="0" id="93241088" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.897" y="340.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="secNode" shapeColor="0" id="93237896" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.897" y="245.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="255" id="171237576" parent="0" id_b="93238504" id_e="93238656" b_x="380.897" b_y="469.341" e_x="470.897" e_y="274.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171237408" parent="0" id_b="93238656" id_e="93238504" b_x="470.897" b_y="274.341" e_x="380.897" e_y="469.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171240264" parent="0" id_b="93237136" id_e="93237896" b_x="216.897" b_y="461.341" e_x="336.897" e_y="245.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171238584" parent="0" id_b="93237896" id_e="93237136" b_x="336.897" b_y="245.341" e_x="216.897" e_y="461.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95571632" parent="0" id_b="93241088" id_e="93237136" b_x="158.897" b_y="340.341" e_x="216.897" e_y="461.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92917928" parent="0" id_b="93238656" id_e="93236832" b_x="470.897" b_y="274.341" e_x="483.897" e_y="384.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95572136" parent="0" id_b="93237136" id_e="93238504" b_x="216.897" b_y="461.341" e_x="380.897" e_y="469.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95571800" parent="0" id_b="93238504" id_e="93237136" b_x="380.897" b_y="469.341" e_x="216.897" e_y="461.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95571968" parent="0" id_b="93237896" id_e="93238656" b_x="336.897" b_y="245.341" e_x="470.897" e_y="274.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95573144" parent="0" id_b="93236832" id_e="93238504" b_x="483.897" b_y="384.341" e_x="380.897" e_y="469.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95572304" parent="0" id_b="93236832" id_e="93238656" b_x="483.897" b_y="384.341" e_x="470.897" e_y="274.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95573312" parent="0" id_b="93238656" id_e="93237896" b_x="470.897" b_y="274.341" e_x="336.897" e_y="245.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95573648" parent="0" id_b="93241088" id_e="93237896" b_x="158.897" b_y="340.341" e_x="336.897" e_y="245.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95573984" parent="0" id_b="93238504" id_e="93236832" b_x="380.897" b_y="469.341" e_x="483.897" e_y="384.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95572472" parent="0" id_b="93237896" id_e="93241088" b_x="336.897" b_y="245.341" e_x="158.897" e_y="340.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95573480" parent="0" id_b="93237136" id_e="93241088" b_x="216.897" b_y="461.341" e_x="158.897" e_y="340.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
