<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="firtNode" shapeColor="0" id="94329112" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.897" y="357.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thiNode" shapeColor="0" id="94329416" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.897" y="291.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fivNode" shapeColor="0" id="94328808" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.897" y="486.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="secNode" shapeColor="0" id="94328656" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.897" y="262.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sixNode" shapeColor="0" id="171245168" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.897" y="478.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fouNode" shapeColor="0" id="94328960" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.897" y="401.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171239760" parent="0" id_b="94328808" id_e="94328960" b_x="451.897" b_y="486.341" e_x="554.897" e_y="401.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171239928" parent="0" id_b="171245168" id_e="94329112" b_x="287.897" b_y="478.341" e_x="229.897" e_y="357.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171237744" parent="0" id_b="94329416" id_e="94328656" b_x="541.897" b_y="291.341" e_x="407.897" e_y="262.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171239592" parent="0" id_b="94328960" id_e="94328808" b_x="554.897" b_y="401.341" e_x="451.897" e_y="486.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171240768" parent="0" id_b="94328656" id_e="94329112" b_x="407.897" b_y="262.341" e_x="229.897" e_y="357.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171241272" parent="0" id_b="94328656" id_e="94329416" b_x="407.897" b_y="262.341" e_x="541.897" e_y="291.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171237072" parent="0" id_b="94328808" id_e="171245168" b_x="451.897" b_y="486.341" e_x="287.897" e_y="478.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171241104" parent="0" id_b="94329112" id_e="171245168" b_x="229.897" b_y="357.341" e_x="287.897" e_y="478.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171237240" parent="0" id_b="94329416" id_e="94328960" b_x="541.897" b_y="291.341" e_x="554.897" e_y="401.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171240600" parent="0" id_b="171245168" id_e="94328656" b_x="287.897" b_y="478.341" e_x="407.897" e_y="262.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171240936" parent="0" id_b="94328656" id_e="171245168" b_x="407.897" b_y="262.341" e_x="287.897" e_y="478.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171240096" parent="0" id_b="94329416" id_e="94328808" b_x="541.897" b_y="291.341" e_x="451.897" e_y="486.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
