<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="thiNode" shapeColor="0" id="171246080" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.897" y="215.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="firtNode" shapeColor="0" id="171247752" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.897" y="281.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fouNode" shapeColor="0" id="171245776" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.897" y="325.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="fivNode" shapeColor="0" id="171247600" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.897" y="410.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="secNode" shapeColor="0" id="171246536" parent="0" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.897" y="186.341" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sixNode" shapeColor="0" id="171245928" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.897" y="402.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171241440" parent="0" id_b="171245928" id_e="171247600" b_x="178.897" b_y="402.341" e_x="342.897" e_y="410.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171243960" parent="0" id_b="171247752" id_e="171246536" b_x="120.897" b_y="281.341" e_x="298.897" e_y="186.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171243288" parent="0" id_b="171246536" id_e="171246080" b_x="298.897" b_y="186.341" e_x="432.897" e_y="215.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171236568" parent="0" id_b="171247752" id_e="171245928" b_x="120.897" b_y="281.341" e_x="178.897" e_y="402.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171243456" parent="0" id_b="171246536" id_e="171247752" b_x="298.897" b_y="186.341" e_x="120.897" e_y="281.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171243624" parent="0" id_b="171245928" id_e="171247752" b_x="178.897" b_y="402.341" e_x="120.897" e_y="281.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171243792" parent="0" id_b="171247600" id_e="171245776" b_x="342.897" b_y="410.341" e_x="445.897" e_y="325.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171242112" parent="0" id_b="171245776" id_e="171247600" b_x="445.897" b_y="325.341" e_x="342.897" e_y="410.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171242784" parent="0" id_b="171246080" id_e="171246536" b_x="432.897" b_y="215.341" e_x="298.897" e_y="186.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171241776" parent="0" id_b="171246080" id_e="171245776" b_x="432.897" b_y="215.341" e_x="445.897" e_y="325.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171242448" parent="0" id_b="171247600" id_e="171245928" b_x="342.897" b_y="410.341" e_x="178.897" e_y="402.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
