<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="характерны*" shapeColor="0" id="1475664400064" parent="1475585303872" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="404.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="1475664397984" parent="1475585303872" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.5" y="482.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="собор" shapeColor="0" id="1475664398816" parent="1475585303872" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.111" y="608.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="архитектурный стиль" shapeColor="0" id="1475664399232" parent="1475585303872" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.778" y="633.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="архитектурные детали" shapeColor="0" id="1475664390080" parent="1475585303872" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.222" y="294.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автор" shapeColor="0" id="1475587245168" parent="1475585303872" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.722" y="620.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="историческая ценность" shapeColor="0" id="1475587246208" parent="1475585303872" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.167" y="573.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="назначение" shapeColor="0" id="1475587244960" parent="1475585303872" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="826.167" y="526.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="региона" shapeColor="0" id="1475587243088" parent="1475585303872" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.389" y="478.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="время постройки" shapeColor="0" id="1475664394656" parent="1475585303872" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="821.111" y="433.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1475588528784" parent="1475585303872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.75" y="366.392" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1475588527120" parent="1475585303872" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.569" y="499.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="указание*" shapeColor="0" id="1475584745808" parent="1475585303872" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.162" y="335.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_автор" shapeColor="0" id="1475584739984" parent="1475585303872" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.662" y="617.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_историческая ценность" shapeColor="0" id="1475584742688" parent="1475585303872" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.904" y="576.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_назначение" shapeColor="0" id="1475584744768" parent="1475585303872" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.705" y="525.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_регион" shapeColor="0" id="1475584739776" parent="1475585303872" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.18" y="480.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_время постройки" shapeColor="0" id="1475584743936" parent="1475585303872" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.511" y="433.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="1475588531072" parent="1475585303872" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.879" y="322.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584745184" parent="1475585303872" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.374" y="540.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475586238256" parent="1475585303872" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597.336" y="446.502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475584965184" parent="1475585303872" x="541.816" y="367.442" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584741648" parent="1475585303872" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.855" y="494.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584743728" parent="1475585303872" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.144" y="590.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584739360" parent="1475585303872" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.009" y="388.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664440880" parent="1475585303872" id_b="1475587245168" id_e="1475584739984" b_x="841.722" b_y="620.611" e_x="675.662" e_y="617.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664434160" parent="1475585303872" id_b="1475587246208" id_e="1475584742688" b_x="836.167" b_y="573.944" e_x="672.904" e_y="576.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664440640" parent="1475585303872" id_b="1475587244960" id_e="1475584744768" b_x="826.167" b_y="526.167" e_x="669.705" e_y="525.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664440400" parent="1475585303872" id_b="1475587243088" id_e="1475584739776" b_x="828.389" b_y="478.389" e_x="668.18" e_y="480.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664438000" parent="1475585303872" id_b="1475664394656" id_e="1475584743936" b_x="821.111" b_y="433.333" e_x="667.511" e_y="433.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588676432" parent="1475585303872" id_b="1475664398816" id_e="1475664397984" b_x="471.111" b_y="608.889" e_x="469.5" e_y="482.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588677872" parent="1475585303872" id_b="1475584745808" id_e="1475588680992" b_x="463.162" b_y="335.601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503824">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475536789744" parent="1475585303872" id_b="1475664390080" id_e="1475588528784" b_x="352.222" b_y="294.444" e_x="386.75" e_y="366.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664433920" parent="1475585303872" id_b="1475664400064" id_e="1475664681168" b_x="450" b_y="404.444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539995">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1475664681168" parent="1475585303872" id_b="1475588528784" id_e="1475664397984" b_x="386.75" b_y="366.392" e_x="469.5" e_y="482.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664680448" parent="1475585303872" id_b="1475664399232" id_e="1475588527120" b_x="367.778" b_y="633.333" e_x="369.569" e_y="499.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475582905232" parent="1475585303872" id_b="1475584452992" id_e="1475584739984" b_x="0" b_y="0" e_x="675.662" e_y="617.749" dotBBalance="0.914357" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588681232" parent="1475585303872" id_b="1475584743728" id_e="1475582905232" b_x="602.144" b_y="590.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481363">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588682192" parent="1475585303872" id_b="1475584745184" id_e="1475588675712" b_x="596.374" b_y="540.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588675712" parent="1475585303872" id_b="1475584452992" id_e="1475584742688" b_x="0" b_y="0" e_x="672.904" e_y="576.602" dotBBalance="0.750946" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588678592" parent="1475585303872" id_b="1475584741648" id_e="1475588676192" b_x="596.855" b_y="494.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588676192" parent="1475585303872" id_b="1475584452992" id_e="1475584744768" b_x="0" b_y="0" e_x="669.705" e_y="525.646" dotBBalance="0.561787" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588679312" parent="1475585303872" id_b="1475586238256" id_e="1475588679552" b_x="597.336" b_y="446.502" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483675">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588679552" parent="1475585303872" id_b="1475584452992" id_e="1475584739776" b_x="0" b_y="0" e_x="668.18" e_y="480.442" dotBBalance="0.389173" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588683392" parent="1475585303872" id_b="1475584739360" id_e="1475588682672" b_x="596.009" b_y="388.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588682672" parent="1475585303872" id_b="1475584452992" id_e="1475584743936" b_x="0" b_y="0" e_x="667.511" e_y="433.421" dotBBalance="0.214719" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588679792" parent="1475585303872" id_b="1475588527120" id_e="1475588528784" b_x="369.569" b_y="499.524" e_x="386.75" e_y="366.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475588678352" parent="1475585303872" id_b="1475588531072" id_e="1475584965184" b_x="587.879" b_y="322.727" e_x="541.816" e_y="367.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1475588680992" parent="1475585303872" id_b="1475584965184" id_e="1475588528784" b_x="541.816" b_y="367.442" e_x="386.75" e_y="366.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1475584452992" parent="1475585303872" owner="1475584965184" b_x="541.824" b_y="376.942" e_x="542.058" e_y="638.748">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1475585303872" parent="0">
            <points>
                <point x="327.711" y="274.699"/>
                <point x="1018.85" y="278.126"/>
                <point x="1009.32" y="670.803"/>
                <point x="330.12" y="666.265"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="архитектурные детали" shapeColor="0" id="1475664385920" parent="1475585303680" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.056" y="746.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="историческая ценность" shapeColor="0" id="1475587244336" parent="1475585303680" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="905.056" y="1039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="характерны*" shapeColor="0" id="1475664399024" parent="1475585303680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.389" y="878.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="собор" shapeColor="0" id="1475664391328" parent="1475585303680" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.056" y="1057.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="архитектурный стиль" shapeColor="0" id="1475664390704" parent="1475585303680" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.5" y="1088.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1475584744352" parent="1475585303680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.305" y="936.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="указание*" shapeColor="0" id="1475664392784" parent="1475585303680" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.911" y="784.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="1475664398400" parent="1475585303680" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.5" y="967.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_автор" shapeColor="0" id="1475584742064" parent="1475585303680" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.411" y="1083.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_историческая ценность" shapeColor="0" id="1475584742480" parent="1475585303680" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="752.653" y="1042.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_назначение" shapeColor="0" id="1475664384672" parent="1475585303680" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.454" y="991.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_регион" shapeColor="0" id="1475664392992" parent="1475585303680" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.929" y="946.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_время постройки" shapeColor="0" id="1475584741232" parent="1475585303680" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.26" y="899.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="время постройки" shapeColor="0" id="1475587242256" parent="1475585303680" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.115" y="900.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автор" shapeColor="0" id="1475587247664" parent="1475585303680" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.167" y="1081.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="назначение" shapeColor="0" id="1475587245376" parent="1475585303680" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.055" y="986.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="региона" shapeColor="0" id="1475587244128" parent="1475585303680" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.275" y="945.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дизъюнкция*" shapeColor="0" id="1475584738112" parent="1475585303680" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.087" y="798.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584744560" parent="1475585303680" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.123" y="1006.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584743520" parent="1475585303680" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.085" y="912.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475584738320" parent="1475585303680" x="621.564" y="833.273" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475664397152" parent="1475585303680" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.604" y="959.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475664396112" parent="1475585303680" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.893" y="1056.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="или'" shapeColor="0" id="1475584738944" parent="1475585303680" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.758" y="865.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1475584740608" parent="1475585303680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.499" y="832.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664438720" parent="1475585303680" id_b="1475664385920" id_e="1475584740608" b_x="415.056" b_y="746.167" e_x="466.499" e_y="832.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664435360" parent="1475585303680" id_b="1475664391328" id_e="1475664398400" b_x="545.056" b_y="1057.28" e_x="539.5" e_y="967.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664434400" parent="1475585303680" id_b="1475664399024" id_e="1475664437760" b_x="528.389" b_y="878.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528539">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1475664437760" parent="1475585303680" id_b="1475584740608" id_e="1475664398400" b_x="466.499" b_y="832.223" e_x="539.5" e_y="967.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664437520" parent="1475585303680" id_b="1475664390704" id_e="1475584744352" b_x="429.5" b_y="1088.39" e_x="425.305" e_y="936.393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664438480" parent="1475585303680" id_b="1475587247664" id_e="1475584742064" b_x="866.167" b_y="1081.22" e_x="755.411" e_y="1083.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664438240" parent="1475585303680" id_b="1475587244336" id_e="1475584742480" b_x="905.056" b_y="1039" e_x="752.653" e_y="1042.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664437280" parent="1475585303680" id_b="1475587245376" id_e="1475664384672" b_x="915.055" b_y="986.778" e_x="749.454" e_y="991.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664434640" parent="1475585303680" id_b="1475587244128" id_e="1475664392992" b_x="897.275" b_y="945.667" e_x="747.929" e_y="946.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664436800" parent="1475585303680" id_b="1475587242256" id_e="1475584741232" b_x="891.115" b_y="900.611" e_x="747.26" e_y="899.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664684528" parent="1475585303680" id_b="1475584744352" id_e="1475584740608" b_x="425.305" b_y="936.393" e_x="466.499" e_y="832.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664685248" parent="1475585303680" id_b="1475664396112" id_e="1475664679968" b_x="681.893" b_y="1056.09" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.481363">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664685728" parent="1475585303680" id_b="1475584744560" id_e="1475664681648" b_x="676.123" b_y="1006.09" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.444724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664684288" parent="1475585303680" id_b="1475664397152" id_e="1475664685968" b_x="676.604" b_y="959.929" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.461638">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664679968" parent="1475585303680" id_b="1475584453568" id_e="1475584742064" b_x="4.44444" b_y="5.55556" e_x="755.411" e_y="1083.58" dotBBalance="0.914357" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664681648" parent="1475585303680" id_b="1475584453568" id_e="1475584742480" b_x="4.44444" b_y="5.55556" e_x="752.653" e_y="1042.44" dotBBalance="0.750946" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664685968" parent="1475585303680" id_b="1475584453568" id_e="1475664384672" b_x="4.44444" b_y="5.55556" e_x="749.454" e_y="991.477" dotBBalance="0.561787" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664686208" parent="1475585303680" id_b="1475584743520" id_e="1475664679728" b_x="677.085" b_y="912.333" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.483675">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664679728" parent="1475585303680" id_b="1475584453568" id_e="1475664392992" b_x="4.44444" b_y="5.55556" e_x="747.929" e_y="946.273" dotBBalance="0.389173" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664683808" parent="1475585303680" id_b="1475584738944" id_e="1475664685488" b_x="675.758" b_y="865.333" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.468472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664685488" parent="1475585303680" id_b="1475584453568" id_e="1475584741232" b_x="4.44444" b_y="5.55556" e_x="747.26" e_y="899.252" dotBBalance="0.214719" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664685008" parent="1475585303680" id_b="1475584738112" id_e="1475584738320" b_x="671.087" b_y="798.729" e_x="621.564" e_y="833.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664679488" parent="1475585303680" id_b="1475664392784" id_e="1475664684768" b_x="542.911" b_y="784.765" e_x="4.44444" e_y="5.55556" dotBBalance="0" dotEBalance="0.503824">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1475664684768" parent="1475585303680" id_b="1475584738320" id_e="1475584740608" b_x="621.564" b_y="833.273" e_x="466.499" e_y="832.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1475584453568" parent="1475585303680" owner="1475584738320" b_x="621.573" b_y="842.773" e_x="621.807" e_y="1104.58">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1475585303680" parent="0">
            <points>
                <point x="391.191" y="726.038"/>
                <point x="1046.68" y="723.909"/>
                <point x="1047.05" y="1135.68"/>
                <point x="393.601" y="1133.27"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="1475664386960" parent="1475585302720" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132.222" y="195.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1475664384880" parent="1475585302720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.833" y="146.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1475664386544" parent="1475585302720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.444" y="206.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_автор" shapeColor="0" id="1475664394448" parent="1475585302720" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.667" y="204.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_назначение" shapeColor="0" id="1475664388832" parent="1475585302720" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.667" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_время постройки" shapeColor="0" id="1475664395696" parent="1475585302720" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.667" y="146.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_регион" shapeColor="0" id="1475664394032" parent="1475585302720" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.333" y="173.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_историческая ценность" shapeColor="0" id="1475664392160" parent="1475585302720" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.333" y="127.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1475664387376" parent="1475585302720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.53" y="132.922" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1475585302720" parent="0">
            <points>
                <point x="106.298" y="111.719"/>
                <point x="561.341" y="113.917"/>
                <point x="563.576" y="240.671"/>
                <point x="105.174" y="242.919"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="архитектурный стиль" shapeColor="0" id="1475588525872" parent="1475585300800" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.857" y="1176.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cобор" shapeColor="0" id="1475588528576" parent="1475585300800" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.86" y="1228.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_архитектурный стиль" shapeColor="0" id="1475588526704" parent="1475585300800" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178.866" y="1227.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664679008" parent="1475585300800" id_b="1475588525872" id_e="1475664681408" b_x="322.857" b_y="1176.8" e_x="311.444" e_y="1212.62" dotBBalance="0" dotEBalance="0.645837">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1475664681408" parent="1475585300800" id_b="1475588526704" id_e="1475588528576" b_x="178.866" b_y="1227.91" e_x="406.86" e_y="1228.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1475585300800" parent="0">
            <points>
                <point x="155.11" y="1143.13"/>
                <point x="467.778" y="1147.02"/>
                <point x="464.38" y="1281.62"/>
                <point x="157.253" y="1282.1"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="и'" shapeColor="0" id="1475664385712" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.833" y="838.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="и'" shapeColor="0" id="1475664387792" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.079" y="377.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые понятия'" shapeColor="0" id="1475664393616" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25.7879" y="85.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475664386128" parent="0" x="160.123" y="356.507" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475664385296" parent="0" x="-8.61589" y="254.309" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="1475664395072" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.833" y="301.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1475664396736" parent="0" x="-155.513" y="47.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="1475664385088" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64.602" y="253.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1475664386752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-71.1122" y="21.7449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664683568" parent="0" id_b="1475664385712" id_e="1475664686688" b_x="262.833" b_y="838.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436243">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664683088" parent="0" id_b="1475664387792" id_e="1475664682608" b_x="241.079" b_y="377.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664686688" parent="0" id_b="1475585300608" id_e="1475585303680" b_x="0" b_y="0" e_x="657.456" e_y="930.857" dotBBalance="0.823566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664682608" parent="0" id_b="1475585300608" id_e="1475585303872" b_x="0" b_y="0" e_x="595.181" e_y="471.085" dotBBalance="0.160663" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664682368" parent="0" id_b="1475574975456" id_e="1475664385296" b_x="0" b_y="0" e_x="-8.61589" e_y="254.309" dotBBalance="0.246046" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664682848" parent="0" id_b="1475664393616" id_e="1475664680928" b_x="-25.7879" b_y="85.09" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664682128" parent="0" id_b="1475585302144" id_e="1475585300800" b_x="0" b_y="0" e_x="311.444" e_y="1212.62" dotBBalance="0.957124" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664680928" parent="0" id_b="1475574975456" id_e="1475585302720" b_x="0" b_y="0" e_x="234.375" e_y="180.084" dotBBalance="0.154044" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664686448" parent="0" id_b="1475585302144" id_e="1475664386128" b_x="0" b_y="0" e_x="160.123" e_y="356.507" dotBBalance="0.0941742" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664683328" parent="0" id_b="1475664395072" id_e="1475664386128" b_x="217.833" b_y="301.924" e_x="160.123" e_y="356.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664680208" parent="0" id_b="1475664385088" id_e="1475664385296" b_x="64.602" b_y="253.378" e_x="-8.61589" e_y="254.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1475664681888" parent="0" id_b="1475664386752" id_e="1475664396736" b_x="-71.1122" b_y="21.7449" e_x="-155.513" e_y="47.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1475585300608" parent="0" owner="1475664386128" b_x="160.256" b_y="366.006" e_x="169.754" e_y="1045.07">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1475585302144" parent="0" owner="1475664385296" b_x="-8.56752" b_y="263.809" e_x="-3.56798" e_y="1245.64">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1475574975456" parent="0" owner="1475664396736" b_x="-155.495" b_y="57" e_x="-153.996" e_y="857.206">
            <points/>
        </bus>
    </staticSector>
</GWF>
